<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimary">


    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/egypt_banks_test"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/light_text_color"/>

        </android.support.v7.widget.Toolbar>


    </FrameLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/land_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"

        android:orientation="horizontal">



        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_menu_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".20"
            android:transitionGroup="false">

        </android.support.v7.widget.RecyclerView>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/resume_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".80"
            android:elevation="8dp"
            android:transitionGroup="false">

        </android.support.v7.widget.RecyclerView>





    </LinearLayout>




    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@color/colorPrimary"
        android:layout_marginTop="?attr/actionBarSize"
        >


       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:background="@color/colorPrimary"
               >

               <include layout="@layout/main_navigation_header"/>


               <include layout="@layout/navigation_menu_item" />

           </LinearLayout>
       </ScrollView>

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>



