<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/app_resume_widget"
    android:initialLayout="@layout/app_resume_widget"
    android:minHeight="40dp"
    android:minWidth="40dp"
    android:previewImage="@drawable/default_profile"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="60000"
    android:widgetCategory="home_screen">

</appwidget-provider>