<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResumeActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/background_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/default_profile"
            android:contentDescription="@string/background_profile" />

        <View
            android:id="@+id/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />



    </FrameLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp">


            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/primary_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/line"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/view_primary"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@color/line" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/about_me_icon"
                            android:contentDescription="@string/about_me" />

                        <TextView
                            android:id="@+id/aboutme_title_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="38dp"
                            android:text="@string/about_me"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />


                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        >


                        <View
                            android:id="@+id/view_aboutme"
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:background="@color/line" />
                    </FrameLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/aboutme_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:paddingStart="38dp"
                    android:paddingEnd="1dp"
                    android:textColor="@color/body_text_color" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/education_icon"
                            android:contentDescription="@string/education" />

                        <TextView
                            android:id="@+id/education_title_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="38dp"
                            android:text="@string/education"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />


                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp">


                        <View
                            android:id="@+id/view_education"
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:background="@color/line" />
                    </FrameLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/education_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:paddingStart="38dp"
                    android:paddingEnd="1dp"
                    android:textColor="@color/body_text_color" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/experience_icon"
                            android:contentDescription="@string/experience" />

                        <TextView
                            android:id="@+id/experience_title_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="38dp"
                            android:text="@string/experience"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />


                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp">


                        <View
                            android:id="@+id/view_experience"
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:background="@color/line" />
                    </FrameLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/experience_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:paddingStart="38dp"
                    android:paddingEnd="1dp"
                    android:textColor="@color/body_text_color" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/certification_icon"
                            android:contentDescription="@string/certifications" />

                        <TextView
                            android:id="@+id/certifications_title_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="38dp"
                            android:text="@string/certifications"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />


                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp">


                        <View
                            android:id="@+id/view_certifications"
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:background="@color/line" />
                    </FrameLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/certifications_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:paddingStart="38dp"
                    android:paddingEnd="1dp"
                    android:textColor="@color/body_text_color" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="88dp"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/courses_icon"
                            android:contentDescription="@string/courses" />

                        <TextView
                            android:id="@+id/courses_title_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="38dp"
                            android:text="@string/courses"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />


                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp">


                        <View
                            android:id="@+id/view_courses"
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:background="@color/line" />
                    </FrameLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/courses_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:paddingStart="38dp"
                    android:paddingEnd="1dp"
                    android:textColor="@color/body_text_color" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/skills_icon"
                            android:contentDescription="@string/skills" />

                        <TextView
                            android:id="@+id/skills_title_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="38dp"
                            android:text="@string/skills"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />


                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp">


                        <View
                            android:id="@+id/view_skills"
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:background="@color/line" />
                    </FrameLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/skills_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:paddingStart="38dp"
                    android:paddingEnd="1dp"
                    android:textColor="@color/body_text_color" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/more_info_icon"
                            android:contentDescription="@string/more_info" />

                        <TextView
                            android:id="@+id/more_info_title_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="38dp"
                            android:text="@string/more_info"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />


                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp">


                        <View
                            android:id="@+id/view_more_info"
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:background="@color/line" />
                    </FrameLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/more_info_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:paddingStart="38dp"
                    android:paddingEnd="1dp"
                    android:textColor="@color/body_text_color" />


            </LinearLayout>

        </android.support.constraint.ConstraintLayout>


    </ScrollView>





    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            >

            <include layout="@layout/resume_navigation"/>


        </LinearLayout>

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>